VITE_SUPABASE_PROJECT_ID="midfotblfpqfudwdrtbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZGZvdGJsZnBxZnVkd2RydGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzkwNDksImV4cCI6MjA3NjkxNTA0OX0.Mr4pUbFXkdPulYYZIWXEvZO7YIAuxGXzzuQ8dHFbEKE"
VITE_SUPABASE_URL="https://midfotblfpqfudwdrtbn.supabase.co"
VITE_API_URL="http://127.0.0.1:8000/api"
